<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header> 
    <img class="foto-estudio" src="https://scontent.fres2-1.fna.fbcdn.net/v/t39.30808-6/304482933_453909430117113_5651604109674917465_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=783fdb&_nc_ohc=b6rbYcEloYUAX-1QRon&_nc_oc=AQmnQkAsOi3oWx2WybdUeG4gp3_D0b2pR3FvgnvtIb4hwMtMQXwMO9UsEjFFheiLm7g&_nc_ht=scontent.fres2-1.fna&oh=00_AfBe0BFm3aSiHMTg3nrnn-k0xBetkMaxIUWnVnFjbJHzDg&oe=6575A4FE" alt="logo-estudio"/>
    <nav>
        <ul class="Navbar">
            <li><a href="#"> Servicios</a></li>
            <li><a href="#"> Clientes</a></li>
            <li><a href="#"> Contacto.</a></li>
        </ul>
    </nav>
</header>
<section class="hero-section">
    <main>
    <div>
        <h1>
            Estudio contable Eriksen-Schildknecht
        </h1>
            <p>
             En Estudio Contable Eriksen-Schildknecht, nuestra misión es brindar un servicio integral y de excelencia a nuestros clientes, asesorándolos y acompañándolos en el desarrollo de sus negocios o actividades profesionales. Ofrecemos una amplia gama de productos y servicios contables, fiscales y laborales, adaptados a las necesidades y expectativas de cada cliente. Nuestros productos y servicios incluyen: contabilidad general, auditoría, liquidación de impuestos, planificación tributaria, liquidación de sueldos, gestión de recursos humanos, consultoría financiera, entre otros. Somos un estudio contable moderno, dinámico y eficiente, que utiliza las mejores herramientas tecnológicas para garantizar la calidad y la seguridad de nuestro trabajo.
            </p>
                <a class="Hero-link" href="#">Llamar</a>
                <a class="Hero-link" href="#">Mas información</a>
    </div>
    <div class="Hero-Image">
        <img src="https://scontent.fres2-1.fna.fbcdn.net/v/t39.30808-6/302544578_453909433450446_502848566451937764_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=HsKWxr153LoAX86sxbM&_nc_ht=scontent.fres2-1.fna&oh=00_AfC98ulDQj3k5Ii6HGaRiXPHd6P-00aLGN7NgRRIJ5tGWA&oe=6576E3D6" alt="Frente estudio"/>
    </div>
    </main>
</section>
<section class="texto">
    <p>
        Bienvenido a Estudio Contable Eriksen-Schildknecht, el lugar donde encontrarás el mejor servicio contable, fiscal y laboral para tu negocio o actividad profesional. Si nos eliges, te garantizamos una experiencia de calidad, confianza y satisfacción. Nuestro equipo está formado por contadores públicos con valores de ética, responsabilidad y compromiso, que se esfuerzan por brindarte la mejor atención y asesoramiento. Nos inspiran los trabajos que nos permiten ayudarte a crecer, a optimizar tu gestión y a cumplir con tus obligaciones tributarias.
    </p>
</section>
</body>
</html>